   1.include<stdio.h>

int main()
{                                               

int main()
{
    int r;
    printf("enter the row number");
    scanf("%d",&r);
    for(int i=1;i<=5;i++){
        for(int j=1;j<=9;j++){
          if(j<=6-i||j>=4+i)
          printf("*");
           else
               printf(" ");
        }
        
         printf("\n");
        
    }     
              

    return 0;
}
    
     int n;                  *
                             **
                             ***
     scanf("%d",&n);
     for(int i=0;i<n;i++){
         for(int j=0;j<=i;j++)
         printf("*");
          printf("\n");
     }
        
    return 0;
}
  2.#include <stdio.h>                          

int main()                         *
                                  ** 
                                 *** 
                                ****
{
     int n;                  
     scanf("%d",&n);
     for(int i=0;i<n;i++){
         for(int j=0;j<=3-i;j++)
         printf(" ");
         for(int j=0;j<=i;j++)
             printf("*");
            printf("\n");
     }
        
    return 0;                     ******
                                  *****
                                  ****
}                                 ***
  3.#include <stdio.h>            **
                                  *              

int main()
{
     int n;                  
     scanf("%d",&n);
     for(int i=0;i<n;i++){
         
         for(int j=n;j>i;j--)
             printf("*");
            printf("\n");
        
            
    
     }
        
    return 0;
}
  4.#include <stdio.h>                          

int main()
{
     int n;                  
       scanf("%d",&n);
     for(int i=0;i<n;i++){         *****
                                     ****
                                      ***
         for(int j=0;j<=i;j++)         **
             printf(" ");                *
           for(int j=n;j>i;j--)
            printf("*");
            printf("\n");
        
            
    
     }
        
    return 0;
}
5.#include <stdio.h>                     *          
                                        ***
int main()                             *****
{                                     *******
     int n;                
  
     scanf("%d",&n);
     for(int i=0;i<n;i++){
         for(int j=0;j<=3-i;j++)
              printf(" ");
         
         for(int j=0;j<2*i+1;j++)
             
           
            printf("*");
            printf("\n");
        
            
    
     }
        
    return 0;
}
  6.#include <stdio.h>

int main()
{
    int r;
    printf("enter the row number");  *****
    scanf("%d",&r);                   ***
    for(int i=1;i<=5;i++){             *   
        for(int j=1;j<=9;j++){
          if(j>=i&&j<=10-i)
          printf("*");
           else
               printf(" ");
        }
        
         printf("\n ");
        
    }     
              

    return 0;
}
    7.#include <stdio.h>

int main()
{
    int r;
    printf("enter the row number");
    scanf("%d",&r);
    for(int i=1;i<=5;i++){
        for(int j=1;j<=10;j++){
          if(j<=6-i||j>=5+i)
          printf("*");
           else
               printf(" ");
        }
        
         printf("\n");
        
    }                    **********
                         ****  ****
                         ***    ***
    return 0;            **      **
}                        *        *
  8.#include <stdio.h>

int main()
{ 
    int r,j,k;               
  
     scanf("%d",&r);
     for(int i=1;i<=4;i++){          1
         k=1;//is always 1in start from next line.
                                    121
         for(int j=1;j<=7;j++)     12321
             if(j>=5-i&&j<=3+i){  1234321
            printf("%d",k);
            j<4?k++:k--;
              
             } else
              printf(" ");
            printf("\n");
        
            
    
     }
  
    return 0;
}
   9.int main()    
{                          1234321
    int r,k;                12321     
                             121
     scanf("%d",&r);          1
     for(int i=1;i<=4;i++){
         k=1;
           
         for(int j=1;j<=7;j++)
             if(j>=i&&j<=8-i){
            printf("%d",k);
              j<4?k++:k--;
              
             } else
              printf(" ");
            printf("\n");
        
            
    
     }
  
    return 0;
}
  11.#include <stdio.h>
int main()                              A
{                                      ABA
   int r,k;                           ABCBA
   printf("enter the row number");   ABCDCBA
   scanf("%d",&r);                  ABCDEDCBA
   for(int i=1;i<=5;i++){
       k='A';
       for(int j=1;j<=9;j++){
       if(j>=6-i&&j<=4+i){
        printf("%c",k);
        j<5?k++:k--;
        
       } else
         printf(" ");
       }      
          printf("\n");
   }    
    return 0;
}
12.#include <stdio.h>
int main()                        ABCDCBA
{                                  ABCBA
   int r,k;                        ABA
   printf("enter the row number");  A
   scanf("%d",&r);
   for(int i=1;i<=4;i++){
       k='A';
       for(int j=1;j<=7;j++){
       if(j>=i&&j<=8-i){
        printf("%c",k);
        j<4?k++:k--;
        
       } else
         printf(" ");
       }      
          printf("\n");
   }    
    return 0;
}

                                       