                                                 assignment-4:

1.#include <stdio.h>

int main()
{
   int n;
   printf("enter the number");
   scanf("%d",&n);
   for(int i=0;i<n;i++)
   
    printf("MySirG\n");
    return 0;
}

2.#include <stdio.h>

int main()
{
   int n;
   printf("enter the number");
   scanf("%d",&n);
   for(int i=1;i<=n;i++)
   
    printf("%d\n",i);
    return 0;
}

3.#include <stdio.h>

int main()
{
   int n;
   printf("enter the number");
   scanf("%d",&n);
   for(int i=1;i<=n;n--)
   
    printf("%d\n",n);
    return 0;
}

4.#include <stdio.h>

int main()
{
   int n,i;
   printf("enter the number");
   scanf("%d",&n);
   
   for(int i=1;i<=n;i++)
      table=n*i;
    printf("%d\n",n*i);
    return 0;
}
int main()
{
  int n,i;
  printf("enter the number");
  scanf("%d",&n);
  for(int i=1;i<=n;i++)
  
      printf("%d\n",i*i);

    return 0;
}


